@import "/bower_components/lesshat/build/lesshat";
@import (reference) "base";
@import (reference) "settings";

.header {
  .display(flex);
  width: 100%;
  position: absolute;
  height: 50px;

  &-logo {
    color: @color_1;

  }

  &-tilte {
    color: @color_4;
  }

  &-menu {
    color: @color_2;
  }


}