@hdpi: ~"only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 96dpi), only screen and (min-resolution: 1.3dppx)";

.retina-image(@path, @w: auto, @h: auto, @pos: 0 0) {
  background: url(@path) no-repeat;
  @image_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media @hdpi {
    background: url(@image_path) no-repeat;
    background-size: @w @h;
    -webkit-background-size: @w @h;
    -moz-background-size: @w @h;
    background-position: @pos;
  }
}

.touch-action(@action: none){
  -ms-touch-action: @action;
  touch-action: @action;
}

.pointer-events(@events: none){
  pointer-events: none;
  -webkit-pointer-events: none;
  -ms-pointer-events: none;
}

.old-linear-gradient(@color1, @percent1, @color2, @percent2){
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1, @color1), color-stop(@percent2, @color2));
}

.old-diagonal-gradient(@color1, @percent1, @color2, @percent2, @color3, @percent3, @color4, @percent4){
  background: -webkit-gradient(linear, left top, right bottom, color-stop(@percent1, @color1), color-stop(@percent2, @color2), color-stop(@percent3, @color3), color-stop(@percent4, @color4));
}

@-webkit-keyframes spin {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

.spin {
  -webkit-animation-name: spin;
  -webkit-animation-duration: 1.7s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

.flex {
  -webkit-box-flex:1;
}

.position(@position, @top, @left) {
  position: @position;
  top: @top;
  left: @left;
}

.size(@w: 0, @h: 0){
  width: @w;
  height: @h;
}

.font(@size, @weight) {
  font-size: @size;
  font-weight: @weight;
}

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}


.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.background-gradient(@color0, @color100) {
  background: @color100;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color0), color-stop(50%, darken(@color0,50) ), color-stop(100%,@color100));
  background: -webkit-linear-gradient(top,  @color0 0%,#c3c3c3 50%,@color100 100%);
}


.background-size(@position) {
  -webkit-background-size: @position;
}


.form-element {
  -webkit-appearance: none;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  &[disabled='disabled'] {
    color: grey;
  }
  &input:disabled {
    color: grey;
  }
  &input[type="number"]:disabled  {
    color: grey;
  }
}

.mask-image(@image) {
  -webkit-mask-image: @image;
}

.rotate(@deg) {
  -webkit-transform: rotate(@deg);
}

.transition(@target, @duration, @type) {
  -webkit-transition: @target @duration @type;
}

.hide-text(){
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}

.use3d {
  -webkit-transform-style: flat;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

// Prefixed mixins
@hdpi: ~"only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx)";

.image(@path, @w: auto, @h: auto) {
  background: url(@path) no-repeat;
  @image_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media @hdpi {
    background: url(@image_path) no-repeat;
    background-size: @w @h;
    -webkit-background-size: @w @h;
    -moz-background-size: @w @h;
    -o-background-size: @w @h;
  }
}

.linear-gradient( ... ) {

  @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  background-image: -webkit-linear-gradient(top, @props);
  background-image: -moz-linear-gradient(top, @props);
  background-image: -ms-linear-gradient(top, @props);
  background-image: -o-linear-gradient(top, @props);
  background-image: linear-gradient(to bottom, @props);
}

.linear-gradient-webkit-2 (@percent1, @color1, @percent2, @color2){
  background-image: @color1;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1, @color1), color-stop(@percent2, @color2));
  background-image: -webkit-linear-gradient(top, @color1 @percent1, @color2 @percent2);
}

.linear-gradient-webkit-3 (@percent1, @color1, @percent2, @color2, @percent3, @color3){
  background-image: @color1;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1, @color1), color-stop(@percent2, @color2), color-stop(@percent3, @color3));
  background-image: -webkit-linear-gradient(top, @color1 @percent1, @color2 @percent2, @color3 @percent3);
}

.linear-gradient-webkit-4 (@percent1, @color1, @percent2, @color2, @percent3, @color3, @percent4, @color4){
  background-image: @color1;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1, @color1), color-stop(@percent2, @color2), color-stop(@percent3, @color3), color-stop(@percent4, @color4));
  background-image: -webkit-linear-gradient(top, @color1 @percent1, @color2 @percent2, @color3 @percent3, @color4 @percent4);
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.box-shadow (@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow:    @arguments;
  box-shadow:         @arguments;
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.appearance (@type: none){
  -webkit-appearance: @type;
  -moz-appearance:    @type;
  appearance:         @type;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 	@opacity;
  opacity: 		    @opacity;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}



.hide-text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-shadow(@col) {
  text-shadow: 0 1px 1px @col;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: 	 scale(@factor);
  -ms-transform: 		 scale(@factor);
  -o-transform: 		 scale(@factor);
}


.perspective (@value: 1000) {
  -webkit-perspective: 	@value;
  -moz-perspective: 	@value;
  -ms-perspective: 	@value;
  perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}