//Font weights
@light: 100;
@regular: 400;
@bold: 600;

//Main fonts
@font-family-sans-serif:   Verdana, sans-serif;
@font-family-serif:        serif;

@font-family_1:           @font-family-sans-serif;

@font-size-base:          13px;
@font-size-large:         @font-size-base * 1.25; // ~15px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-mini:          @font-size-base * 0.65; // ~11px

@base-line-height:        1.4;
@base-borderRadius:       1px;
@base-whitespace:         20px;

//Base colors
@color_1:                             rgb(0, 102, 153);
@color_1:                             rgb(40, 40, 40);
@color_2:                             rgb(212, 216, 223);
@color_3:                             rgb(204, 204, 204);
@color_4:                             rgb(80, 80, 80);
@color_5:                             rgb(161, 32, 0);

//Color mapping
@color-tap-highlight:                 rgba(0, 0, 0, .0);
@color-page-background:               transparent;

//Images
@image-spinner:                       url('.png');
@image-splash-logo:                   url('-logo.png');
@image-title-header:                  url('png');
@image-title-header-retina:           url('2x.png');

//Sprites
@sprite-ui:                           url();
@sprite-ui-retina:                    url('png');